{
  "name": "startup-crm",
  "version": "1.0.0",
  "description": "Modern CRM for startups",
  "main": "server/enhancedServer.js",
  "scripts": {
    "start": "node server/enhancedServer.js",
    "server": "node server/enhancedServer.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd client && npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "better-sqlite3": "^9.2.2",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
